.site-footer {
    width: auto;
    height: auto;
    line-height: 40px;
    background-color: #000000;

    & p {
        color: whitesmoke;
    }
}

@media (min-width: 576px) {
    .site-footer {
        padding-bottom: 0
    }

    .site-footer .copyright-text,
    .site-footer .social-icons {
        text-align: center
    }
}